[gd_scene load_steps=2 format=3 uid="uid://b5x2604j3junu"]

[ext_resource type="PackedScene" uid="uid://daguq17nspl74" path="res://scenes/ui/main_menu.tscn" id="1_13b2i"]

[node name="App" type="Node"]

[node name="Client" type="Client" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
script = null

[node name="MainMenu" parent="Client" instance=ExtResource("1_13b2i")]

[node name="Game2" type="Game" parent="Client"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
script = null

[node name="Server" type="Server" parent="Client"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
script = null
