[gd_scene load_steps=2 format=3 uid="uid://dwa5heyje8p0r"]

[ext_resource type="Texture2D" uid="uid://bhb85ew838xi7" path="res://textures/icons/abilities/barbarian/pointy-sword.png" id="1_pn1eg"]

[node name="BarbarianBarbaricMightBuff" type="BarbarianBarbaricMightBuff"]
permament = false
displayed_name = "Barbaric might"
displayed_description = "Basic attacks deal additional damage."
icon = ExtResource("1_pn1eg")
new_type = 1
new_max_duration = 4.0
