[gd_scene load_steps=2 format=3 uid="uid://cw3e16arhb3lx"]

[ext_resource type="Texture2D" uid="uid://psg43o1pr7ah" path="res://textures/icons/status_effects/blood_drop.png" id="1_wbf3l"]

[node name="BarbarianBleedingDot" type="BleedingStatusEffect"]
permament = false
displayed_name = "Bleeding"
displayed_description = "You are taking damage over time"
icon = ExtResource("1_wbf3l")
