[gd_scene load_steps=2 format=3 uid="uid://e4u8omqdpbhr"]

[ext_resource type="Texture2D" uid="uid://qhiy6ljrxf82" path="res://textures/icons/mercenaries/barbarian.png" id="1_5bma5"]

[node name="BarbarianDanceWithDeath" type="DanceWithDeathStatus"]
permament = false
displayed_name = "Dance with Death"
displayed_description = "You are losing health over time, but heal when you hit enemy with basic attack"
icon = ExtResource("1_5bma5")
new_type = 1
