[gd_scene load_steps=3 format=3 uid="uid://bru18m53a16rp"]

[ext_resource type="Texture2D" uid="uid://brhlsfd3ipfub" path="res://textures/icons/abilities/orc/warhorn.png" id="1_53igy"]
[ext_resource type="PackedScene" uid="uid://836en1tttoeo" path="res://vfx/orc/warhorn_effect_vfx.tscn" id="2_yxtnm"]

[node name="OrcWarhornBuff" type="OrcWarhornBuff"]
permament = false
displayed_name = "Warhorn"
displayed_description = "This unit has increased attack speed"
icon = ExtResource("1_53igy")
new_type = 1

[node name="WarhornEffectVFX" parent="." instance=ExtResource("2_yxtnm")]
