[gd_scene load_steps=2 format=3 uid="uid://cbi2cg5yvkjmh"]

[ext_resource type="Texture2D" uid="uid://du23u6u6fae7v" path="res://textures/icons/abilities/orc/crushing_blows.png" id="1_yt1hl"]

[node name="OrcCrushingBlowsBuff" type="OrcCrushingBlowsBuff"]
permament = false
displayed_name = "Crushing blows"
displayed_description = "Next basic attacks applies Crushed debuff on enemy, causing reduced defense"
icon = ExtResource("1_yt1hl")
metadata/identifier = &"orc_crushing_blow_buff"
