[gd_scene load_steps=5 format=3 uid="uid://q8aaqb40m1sm"]

[ext_resource type="PackedScene" uid="uid://bgngxpo7tj7nh" path="res://vfx/generic/attack_arc.tscn" id="1_ohgui"]
[ext_resource type="Texture2D" uid="uid://d3hcpbgbhuas6" path="res://textures/icons/abilities/generic/basic_attack.png" id="1_umnry"]

[sub_resource type="PackedScene" id="PackedScene_7yjb7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6n2vo"]
size = Vector3(1.99927, 1, 1.28613)

[node name="BasicAttack01" type="BarbarianBasicAttack" node_paths=PackedStringArray("slash_vfx_origin")]
displayed_name = "Basic attack"
displayed_description = "Slash in a rectangular area in front of you, dealing damage to enemies."
icon = ExtResource("1_umnry")
where_to_look_at = 1
use_time = 0.5
hit_visual_effect = SubResource("PackedScene_7yjb7")
attack_area_vfx = ExtResource("1_ohgui")
slash_vfx_origin = NodePath("Node3D")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.339477, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00012207, 0, 0.375488)
shape = SubResource("BoxShape3D_6n2vo")
