[gd_scene load_steps=4 format=3 uid="uid://dpgeurmhvw2k"]

[ext_resource type="Texture2D" uid="uid://ewn6fjtoyw5p" path="res://textures/icons/abilities/orc/brute_force.png" id="1_h8dum"]
[ext_resource type="PackedScene" uid="uid://4eg7r3le8o74" path="res://vfx/orc/brute_force_area.tscn" id="2_g3lg7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qwysn"]

[node name="OrcBruteForceAbility" type="OrcBruteForce" node_paths=PackedStringArray("brute_force_area")]
displayed_name = "Brute force"
displayed_description = "Orc performs additional attack in front of him, independent of his attack speed, causing damage in a circle area."
icon = ExtResource("1_h8dum")
max_cooldown = 8.0
where_to_look_at = 1
use_time = 0.3
brute_force_area = NodePath("Area3D")
brute_force_vfx = ExtResource("2_g3lg7")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_qwysn")
