[gd_scene load_steps=3 format=3 uid="uid://bye327cuvpn3x"]

[ext_resource type="Texture2D" uid="uid://87adu0fvf5q1" path="res://textures/vfx/echo_waves.png" id="1_cw71t"]

[sub_resource type="PlaneMesh" id="PlaneMesh_tt7uh"]
size = Vector2(20, 20)

[node name="IntimidatingCryDebuffVfx" type="Node3D"]

[node name="Decal" type="Decal" parent="."]
size = Vector3(1, 1, 1)
texture_albedo = ExtResource("1_cw71t")
texture_emission = ExtResource("1_cw71t")
modulate = Color(1, 0, 0, 1)

[node name="debug" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_tt7uh")
