[gd_scene load_steps=4 format=3 uid="uid://d2myowwucmslt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jeowf"]
radius = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_46d54"]
radius = 0.1
height = 0.2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_r0p2u"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="TurretProjectile" type="ProjectileEntity" node_paths=PackedStringArray("hitbox")]
hitbox = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_jeowf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_46d54")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_r0p2u")
