[gd_scene load_steps=14 format=3 uid="uid://ca282scpps8xr"]

[sub_resource type="CappedResourceAttribute" id="CappedResourceAttribute_1i01r"]
resource_local_to_scene = true

[sub_resource type="FloatAttribute" id="FloatAttribute_j0kxs"]
resource_local_to_scene = true
base = 30.0

[sub_resource type="FloatAttribute" id="FloatAttribute_k3muw"]
resource_local_to_scene = true
base = 75.0

[sub_resource type="FloatAttribute" id="FloatAttribute_0xrwc"]
base = 1.0

[sub_resource type="FloatAttribute" id="FloatAttribute_fjhnq"]
resource_local_to_scene = true

[sub_resource type="FloatAttribute" id="FloatAttribute_43eay"]
resource_local_to_scene = true

[sub_resource type="FloatAttribute" id="FloatAttribute_r7nqj"]
resource_local_to_scene = true
base = 300.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1r6fr"]
properties/0/path = NodePath("EntityAttributesComponent:health:current")
properties/0/spawn = false
properties/0/replication_mode = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_giigm"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fyyhi"]
properties/0/path = NodePath(".:position")
properties/0/spawn = false
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = false
properties/1/replication_mode = 1
properties/2/path = NodePath(".:displayed_name")
properties/2/spawn = true
properties/2/replication_mode = 2

[sub_resource type="ViewportTexture" id="ViewportTexture_6ot25"]
viewport_path = NodePath("EntityInfoRenderer/EntityHealthBar/SubViewport")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wplee"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tn0xi"]

[node name="Mercenary" type="Mercenary" node_paths=PackedStringArray("status_effect_victim_component", "damageable_component", "attributes_component", "ability_caster_component")]
status_effect_victim_component = NodePath("StatusEffectVictimComponent")
damageable_component = NodePath("DamageableComponent")
attributes_component = NodePath("EntityAttributesComponent")
ability_caster_component = NodePath("AbilityCasterComponent")

[node name="MovementComponent" type="MovementComponent" parent="."]

[node name="StatusEffectVictimComponent" type="StatusEffectVictimComponent" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSpawner" parent="StatusEffectVictimComponent"]
_spawnable_scenes = PackedStringArray("res://status_effects/dance_with_death.tscn", "res://status_effects/barbarian_bleeding_dot.tscn")
spawn_path = NodePath("..")

[node name="EntityAttributesComponent" type="EntityAttributesComponent" parent="."]
health = SubResource("CappedResourceAttribute_1i01r")
global_defense = SubResource("FloatAttribute_j0kxs")
attack_damage = SubResource("FloatAttribute_k3muw")
attack_speed = SubResource("FloatAttribute_0xrwc")
magic_power = SubResource("FloatAttribute_fjhnq")
cooldown_reduction = SubResource("FloatAttribute_43eay")
movement_speed = SubResource("FloatAttribute_r7nqj")

[node name="AttributeSynchronizer" type="MultiplayerSynchronizer" parent="EntityAttributesComponent"]
root_path = NodePath("../..")
replication_config = SubResource("SceneReplicationConfig_1r6fr")

[node name="AbilityCasterComponent" type="AbilityCasterComponent" parent="."]

[node name="DamageableComponent" type="DamageableComponent" parent="."]

[node name="HitboxComponent" type="HitboxComponent" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
shape = SubResource("CylinderShape3D_giigm")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fyyhi")

[node name="EntityInfoRenderer" type="Node3D" parent="."]

[node name="EntityHealthBar" type="Node3D" parent="EntityInfoRenderer"]

[node name="Sprite3D" type="Sprite3D" parent="EntityInfoRenderer/EntityHealthBar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
billboard = 1
texture = SubResource("ViewportTexture_6ot25")

[node name="SubViewport" type="SubViewport" parent="EntityInfoRenderer/EntityHealthBar"]
disable_3d = true
transparent_bg = true

[node name="VSplitContainer" type="VBoxContainer" parent="EntityInfoRenderer/EntityHealthBar/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -19.5
offset_right = 6.0
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EntityNameDisplay" type="EntityNameDisplay" parent="EntityInfoRenderer/EntityHealthBar/SubViewport/VSplitContainer" node_paths=PackedStringArray("entity")]
layout_mode = 2
horizontal_alignment = 1
entity = NodePath("../../../../..")

[node name="EntityHealthBar" type="EntityHealthBar" parent="EntityInfoRenderer/EntityHealthBar/SubViewport/VSplitContainer" node_paths=PackedStringArray("entity")]
custom_minimum_size = Vector2(192, 24)
layout_mode = 2
value = 100.0
nine_patch_stretch = true
texture_under = SubResource("PlaceholderTexture2D_wplee")
texture_progress = SubResource("PlaceholderTexture2D_tn0xi")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(0.6, 0, 0, 1)
entity = NodePath("../../../../..")

[node name="Label" type="Label" parent="EntityInfoRenderer/EntityHealthBar/SubViewport/VSplitContainer/EntityHealthBar"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "null"
horizontal_alignment = 1

[node name="EntityStatusBar" type="EntityStatusBar" parent="EntityInfoRenderer/EntityHealthBar/SubViewport/VSplitContainer" node_paths=PackedStringArray("entity")]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
entity = NodePath("../../../../..")
