[gd_scene load_steps=14 format=3 uid="uid://r74sdo7qqa4i"]

[ext_resource type="PackedScene" uid="uid://f2fdn3fvi163" path="res://ui/active_ability_button.tscn" id="1_12gq1"]
[ext_resource type="StyleBox" uid="uid://3p7xhfgn1tr4" path="res://ui/health_bars/DefaultMercenaryHealthBarBG.tres" id="1_50r8y"]
[ext_resource type="PackedScene" uid="uid://c1ttpyf5y3rxj" path="res://ui/ability_tooltip_01.tscn" id="1_85kqk"]
[ext_resource type="StyleBox" uid="uid://db3ejfwdx7hyb" path="res://ui/health_bars/DefaultMercenaryHealthBarFill.tres" id="2_kpe8t"]

[sub_resource type="Gradient" id="Gradient_3nsy2"]
offsets = PackedFloat32Array(0.367347, 1)
colors = PackedColorArray(0.458824, 0.329412, 0.0627451, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ql81j"]
gradient = SubResource("Gradient_3nsy2")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.478632, 0.504274)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sx8vm"]
texture = SubResource("GradientTexture2D_ql81j")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bppis"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_445b3"]
bg_color = Color(0.423529, 0.423529, 0.423529, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ty7ir"]
bg_color = Color(0.917647, 0.823529, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wksc4"]
width = 36
height = 36

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qrt2k"]
bg_color = Color(0.325441, 0.325441, 0.325441, 0.443137)

[sub_resource type="LabelSettings" id="LabelSettings_6kus0"]
font_size = 224

[node name="PlayerHud" type="PlayerHUD" node_paths=PackedStringArray("health_bar", "status_effect_area", "character_portrait", "victory_screen", "defeat_screen", "first_ability_button", "second_ability_button", "third_ability_button", "ultimate_ability_button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
health_bar = NodePath("VSplitContainer/VSplitContainer/PanelContainer2/Container/CenterArea/LifeBar")
status_effect_area = NodePath("VSplitContainer/VSplitContainer/MarginContainer/StatusEffects")
character_portrait = NodePath("VSplitContainer/VSplitContainer/PanelContainer2/Container/PanelContainer/CharacterPortaitArea/CharacterPortrait")
victory_screen = NodePath("VictoryScreen")
defeat_screen = NodePath("DefeatScreen")
first_ability_button = NodePath("VSplitContainer/VSplitContainer/PanelContainer2/Container/CenterArea/MarginContainer/AbilitiesContainer/First")
second_ability_button = NodePath("VSplitContainer/VSplitContainer/PanelContainer2/Container/CenterArea/MarginContainer/AbilitiesContainer/Second")
third_ability_button = NodePath("VSplitContainer/VSplitContainer/PanelContainer2/Container/CenterArea/MarginContainer/AbilitiesContainer/Third")
ultimate_ability_button = NodePath("VSplitContainer/VSplitContainer/PanelContainer2/Container/CenterArea/MarginContainer/AbilitiesContainer/Ultimate")
metadata/_edit_use_anchors_ = true

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -302.0
offset_top = -283.0
offset_right = 302.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="AbilityTooltip1" parent="VSplitContainer" instance=ExtResource("1_85kqk")]
visible = false
layout_mode = 2

[node name="AbilityTooltip2" parent="VSplitContainer" instance=ExtResource("1_85kqk")]
visible = false
layout_mode = 2

[node name="AbilityTooltip3" parent="VSplitContainer" instance=ExtResource("1_85kqk")]
visible = false
layout_mode = 2

[node name="AbilityTooltip4" parent="VSplitContainer" instance=ExtResource("1_85kqk")]
visible = false
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="VSplitContainer/VSplitContainer"]
z_index = 5
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="StatusEffects" type="FlowContainer" parent="VSplitContainer/VSplitContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="VSplitContainer/VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxTexture_sx8vm")

[node name="Container" type="HSplitContainer" parent="VSplitContainer/VSplitContainer/PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
dragger_visibility = 2

[node name="PanelContainer" type="MarginContainer" parent="VSplitContainer/VSplitContainer/PanelContainer2/Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="CharacterPortaitArea" type="VSplitContainer" parent="VSplitContainer/VSplitContainer/PanelContainer2/Container/PanelContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="CharacterPortrait" type="TextureRect" parent="VSplitContainer/VSplitContainer/PanelContainer2/Container/PanelContainer/CharacterPortaitArea"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_bppis")
expand_mode = 4

[node name="HSplitContainer" type="HSplitContainer" parent="VSplitContainer/VSplitContainer/PanelContainer2/Container/PanelContainer/CharacterPortaitArea"]
visible = false
layout_mode = 2
dragger_visibility = 2

[node name="Label" type="Label" parent="VSplitContainer/VSplitContainer/PanelContainer2/Container/PanelContainer/CharacterPortaitArea/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "21"
horizontal_alignment = 1
vertical_alignment = 1

[node name="XPBar" type="ProgressBar" parent="VSplitContainer/VSplitContainer/PanelContainer2/Container/PanelContainer/CharacterPortaitArea/HSplitContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_445b3")
theme_override_styles/fill = SubResource("StyleBoxFlat_ty7ir")
value = 28.28
show_percentage = false

[node name="CenterArea" type="VSplitContainer" parent="VSplitContainer/VSplitContainer/PanelContainer2/Container"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
dragger_visibility = 2

[node name="MarginContainer" type="MarginContainer" parent="VSplitContainer/VSplitContainer/PanelContainer2/Container/CenterArea"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 12

[node name="AbilitiesContainer" type="HBoxContainer" parent="VSplitContainer/VSplitContainer/PanelContainer2/Container/CenterArea/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16

[node name="TextureRect" type="TextureRect" parent="VSplitContainer/VSplitContainer/PanelContainer2/Container/CenterArea/MarginContainer/AbilitiesContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("NoiseTexture2D_wksc4")

[node name="First" parent="VSplitContainer/VSplitContainer/PanelContainer2/Container/CenterArea/MarginContainer/AbilitiesContainer" node_paths=PackedStringArray("ability_tooltip") instance=ExtResource("1_12gq1")]
layout_mode = 2
ability_tooltip = NodePath("../../../../../../../AbilityTooltip1")

[node name="Second" parent="VSplitContainer/VSplitContainer/PanelContainer2/Container/CenterArea/MarginContainer/AbilitiesContainer" node_paths=PackedStringArray("ability_tooltip") instance=ExtResource("1_12gq1")]
layout_mode = 2
ability_tooltip = NodePath("../../../../../../../AbilityTooltip2")

[node name="Third" parent="VSplitContainer/VSplitContainer/PanelContainer2/Container/CenterArea/MarginContainer/AbilitiesContainer" node_paths=PackedStringArray("ability_tooltip") instance=ExtResource("1_12gq1")]
layout_mode = 2
ability_tooltip = NodePath("../../../../../../../AbilityTooltip3")

[node name="Ultimate" parent="VSplitContainer/VSplitContainer/PanelContainer2/Container/CenterArea/MarginContainer/AbilitiesContainer" node_paths=PackedStringArray("ability_tooltip") instance=ExtResource("1_12gq1")]
layout_mode = 2
ability_tooltip = NodePath("../../../../../../../AbilityTooltip4")

[node name="LifeBar" type="ProgressBar" parent="VSplitContainer/VSplitContainer/PanelContainer2/Container/CenterArea"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/background = ExtResource("1_50r8y")
theme_override_styles/fill = ExtResource("2_kpe8t")
value = 100.0
show_percentage = false

[node name="ColorRect" type="ColorRect" parent="VSplitContainer/VSplitContainer/PanelContainer2"]
visible = false
layout_mode = 2
color = Color(0.458717, 0.329259, 0.0625162, 1)

[node name="DefeatScreen" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qrt2k")

[node name="VSplitContainer" type="VSplitContainer" parent="DefeatScreen"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="DefeatScreen/VSplitContainer"]
layout_mode = 2
text = "You've lost!"
label_settings = SubResource("LabelSettings_6kus0")

[node name="DisconnectButton" type="DisconnectFromServerButton" parent="DefeatScreen/VSplitContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Disconnect"

[node name="VictoryScreen" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qrt2k")

[node name="VSplitContainer" type="VSplitContainer" parent="VictoryScreen"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="VictoryScreen/VSplitContainer"]
layout_mode = 2
text = "You've won!"
label_settings = SubResource("LabelSettings_6kus0")

[node name="DisconnectButton" type="DisconnectFromServerButton" parent="VictoryScreen/VSplitContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Disconnect"
