[gd_scene load_steps=5 format=3 uid="uid://mjs6y0bwvg8p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_28l70"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_v35ri"]
material = SubResource("StandardMaterial3D_28l70")
size = Vector2(32768, 32768)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_my48r"]
albedo_color = Color(0.243137, 0.423529, 0.545098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cjuhh"]
material = SubResource("StandardMaterial3D_my48r")
size = Vector3(0.2, 0.2, 0.2)

[node name="Map" type="Node3D"]

[node name="Visual" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visual"]
mesh = SubResource("PlaneMesh_v35ri")

[node name="Entities" type="Node3D" parent="."]

[node name="1" type="MeshInstance3D" parent="Entities"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.771365, 0, 0.753409)
mesh = SubResource("BoxMesh_cjuhh")
