[gd_scene load_steps=7 format=3 uid="uid://836en1tttoeo"]

[ext_resource type="Texture2D" uid="uid://dxf6o8hwd2pup" path="res://textures/vfx/smoke_04.png" id="1_o7c60"]

[sub_resource type="Curve" id="Curve_hcouk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fumxl"]
curve = SubResource("Curve_hcouk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t0cyl"]
emission_shape = 1
emission_sphere_radius = 0.5
angle_min = -360.0
angle_max = 360.0
gravity = Vector3(0, 3, 0)
scale_curve = SubResource("CurveTexture_fumxl")
color = Color(0, 0.99, 0.0165, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_31mc8"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_o7c60")
emission_enabled = true
emission = Color(0.15, 1, 0, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_o1ii4"]
material = SubResource("StandardMaterial3D_31mc8")
size = Vector2(0.3, 0.3)

[node name="WarhornEffectVFX" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 16
process_material = SubResource("ParticleProcessMaterial_t0cyl")
draw_pass_1 = SubResource("QuadMesh_o1ii4")
