[gd_scene load_steps=4 format=3 uid="uid://daguq17nspl74"]

[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_83jc0"]

[sub_resource type="LabelSettings" id="LabelSettings_frwkw"]
font_size = 66

[sub_resource type="LabelSettings" id="LabelSettings_1fi3f"]
font_size = 41

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_83jc0")

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 112.0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 2

[node name="JoinGameBtn" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Dołącz do gry"

[node name="ExitGameBtn" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Wyjdź z gry"

[node name="CharacterSelect" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AllyPicks" type="CenterContainer" parent="CharacterSelect"]
layout_mode = 2

[node name="PlayerPicks" type="VBoxContainer" parent="CharacterSelect/AllyPicks"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelect/AllyPicks/PlayerPicks"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HSplitContainer" type="HSplitContainer" parent="CharacterSelect/AllyPicks/PlayerPicks/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="ColorRect" parent="CharacterSelect/AllyPicks/PlayerPicks/MarginContainer/HSplitContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="CharacterSelect/AllyPicks/PlayerPicks/MarginContainer/HSplitContainer"]
layout_mode = 2

[node name="Nickname" type="Label" parent="CharacterSelect/AllyPicks/PlayerPicks/MarginContainer/HSplitContainer/VSplitContainer"]
layout_mode = 2
text = "Nickname"

[node name="CharacterName" type="Label" parent="CharacterSelect/AllyPicks/PlayerPicks/MarginContainer/HSplitContainer/VSplitContainer"]
layout_mode = 2
text = "Character Name"

[node name="MarginContainer2" type="MarginContainer" parent="CharacterSelect/AllyPicks/PlayerPicks"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HSplitContainer" type="HSplitContainer" parent="CharacterSelect/AllyPicks/PlayerPicks/MarginContainer2"]
layout_mode = 2

[node name="TextureRect" type="ColorRect" parent="CharacterSelect/AllyPicks/PlayerPicks/MarginContainer2/HSplitContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="CharacterSelect/AllyPicks/PlayerPicks/MarginContainer2/HSplitContainer"]
layout_mode = 2

[node name="Nickname" type="Label" parent="CharacterSelect/AllyPicks/PlayerPicks/MarginContainer2/HSplitContainer/VSplitContainer"]
layout_mode = 2
text = "Nickname"

[node name="CharacterName" type="Label" parent="CharacterSelect/AllyPicks/PlayerPicks/MarginContainer2/HSplitContainer/VSplitContainer"]
layout_mode = 2
text = "Character Name"

[node name="MarginContainer3" type="MarginContainer" parent="CharacterSelect/AllyPicks/PlayerPicks"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HSplitContainer" type="HSplitContainer" parent="CharacterSelect/AllyPicks/PlayerPicks/MarginContainer3"]
layout_mode = 2

[node name="TextureRect" type="ColorRect" parent="CharacterSelect/AllyPicks/PlayerPicks/MarginContainer3/HSplitContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="CharacterSelect/AllyPicks/PlayerPicks/MarginContainer3/HSplitContainer"]
layout_mode = 2

[node name="Nickname" type="Label" parent="CharacterSelect/AllyPicks/PlayerPicks/MarginContainer3/HSplitContainer/VSplitContainer"]
layout_mode = 2
text = "Nickname"

[node name="CharacterName" type="Label" parent="CharacterSelect/AllyPicks/PlayerPicks/MarginContainer3/HSplitContainer/VSplitContainer"]
layout_mode = 2
text = "Character Name"

[node name="MarginContainer4" type="MarginContainer" parent="CharacterSelect/AllyPicks/PlayerPicks"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HSplitContainer" type="HSplitContainer" parent="CharacterSelect/AllyPicks/PlayerPicks/MarginContainer4"]
layout_mode = 2

[node name="TextureRect" type="ColorRect" parent="CharacterSelect/AllyPicks/PlayerPicks/MarginContainer4/HSplitContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="CharacterSelect/AllyPicks/PlayerPicks/MarginContainer4/HSplitContainer"]
layout_mode = 2

[node name="Nickname" type="Label" parent="CharacterSelect/AllyPicks/PlayerPicks/MarginContainer4/HSplitContainer/VSplitContainer"]
layout_mode = 2
text = "Nickname"

[node name="CharacterName" type="Label" parent="CharacterSelect/AllyPicks/PlayerPicks/MarginContainer4/HSplitContainer/VSplitContainer"]
layout_mode = 2
text = "Character Name"

[node name="MarginContainer5" type="MarginContainer" parent="CharacterSelect/AllyPicks/PlayerPicks"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HSplitContainer" type="HSplitContainer" parent="CharacterSelect/AllyPicks/PlayerPicks/MarginContainer5"]
layout_mode = 2

[node name="TextureRect" type="ColorRect" parent="CharacterSelect/AllyPicks/PlayerPicks/MarginContainer5/HSplitContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="CharacterSelect/AllyPicks/PlayerPicks/MarginContainer5/HSplitContainer"]
layout_mode = 2

[node name="Nickname" type="Label" parent="CharacterSelect/AllyPicks/PlayerPicks/MarginContainer5/HSplitContainer/VSplitContainer"]
layout_mode = 2
text = "Nickname"

[node name="CharacterName" type="Label" parent="CharacterSelect/AllyPicks/PlayerPicks/MarginContainer5/HSplitContainer/VSplitContainer"]
layout_mode = 2
text = "Character Name"

[node name="CharacterArea" type="VBoxContainer" parent="CharacterSelect"]
custom_minimum_size = Vector2(960, 0)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Header" type="Label" parent="CharacterSelect/CharacterArea"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
text = "Pick your character!"
label_settings = SubResource("LabelSettings_frwkw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelect/CharacterArea"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="CharacterSelect/CharacterArea/MarginContainer"]
custom_minimum_size = Vector2(0, 800)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="CharacterSelect/CharacterArea/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 8

[node name="ColorRect" type="ColorRect" parent="CharacterSelect/CharacterArea/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CharacterSelect/CharacterArea"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterSelect/CharacterArea/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CharacterSelect/CharacterArea/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "00"
label_settings = SubResource("LabelSettings_1fi3f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectCharacterBtn" type="Button" parent="CharacterSelect/CharacterArea/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Confirm selection"

[node name="EnemyPicks" type="CenterContainer" parent="CharacterSelect"]
layout_mode = 2

[node name="PlayerPicks" type="VBoxContainer" parent="CharacterSelect/EnemyPicks"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelect/EnemyPicks/PlayerPicks"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HSplitContainer" type="HSplitContainer" parent="CharacterSelect/EnemyPicks/PlayerPicks/MarginContainer"]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="CharacterSelect/EnemyPicks/PlayerPicks/MarginContainer/HSplitContainer"]
layout_mode = 2

[node name="Nickname" type="Label" parent="CharacterSelect/EnemyPicks/PlayerPicks/MarginContainer/HSplitContainer/VSplitContainer"]
layout_mode = 2
text = "Nickname"
horizontal_alignment = 2

[node name="CharacterName" type="Label" parent="CharacterSelect/EnemyPicks/PlayerPicks/MarginContainer/HSplitContainer/VSplitContainer"]
layout_mode = 2
text = "Character Name"
horizontal_alignment = 2

[node name="TextureRect" type="ColorRect" parent="CharacterSelect/EnemyPicks/PlayerPicks/MarginContainer/HSplitContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="CharacterSelect/EnemyPicks/PlayerPicks"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HSplitContainer" type="HSplitContainer" parent="CharacterSelect/EnemyPicks/PlayerPicks/MarginContainer2"]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="CharacterSelect/EnemyPicks/PlayerPicks/MarginContainer2/HSplitContainer"]
layout_mode = 2

[node name="Nickname" type="Label" parent="CharacterSelect/EnemyPicks/PlayerPicks/MarginContainer2/HSplitContainer/VSplitContainer"]
layout_mode = 2
text = "Nickname"
horizontal_alignment = 2

[node name="CharacterName" type="Label" parent="CharacterSelect/EnemyPicks/PlayerPicks/MarginContainer2/HSplitContainer/VSplitContainer"]
layout_mode = 2
text = "Character Name"
horizontal_alignment = 2

[node name="TextureRect" type="ColorRect" parent="CharacterSelect/EnemyPicks/PlayerPicks/MarginContainer2/HSplitContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="CharacterSelect/EnemyPicks/PlayerPicks"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HSplitContainer" type="HSplitContainer" parent="CharacterSelect/EnemyPicks/PlayerPicks/MarginContainer3"]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="CharacterSelect/EnemyPicks/PlayerPicks/MarginContainer3/HSplitContainer"]
layout_mode = 2

[node name="Nickname" type="Label" parent="CharacterSelect/EnemyPicks/PlayerPicks/MarginContainer3/HSplitContainer/VSplitContainer"]
layout_mode = 2
text = "Nickname"
horizontal_alignment = 2

[node name="CharacterName" type="Label" parent="CharacterSelect/EnemyPicks/PlayerPicks/MarginContainer3/HSplitContainer/VSplitContainer"]
layout_mode = 2
text = "Character Name"
horizontal_alignment = 2

[node name="TextureRect" type="ColorRect" parent="CharacterSelect/EnemyPicks/PlayerPicks/MarginContainer3/HSplitContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="CharacterSelect/EnemyPicks/PlayerPicks"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HSplitContainer" type="HSplitContainer" parent="CharacterSelect/EnemyPicks/PlayerPicks/MarginContainer4"]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="CharacterSelect/EnemyPicks/PlayerPicks/MarginContainer4/HSplitContainer"]
layout_mode = 2

[node name="Nickname" type="Label" parent="CharacterSelect/EnemyPicks/PlayerPicks/MarginContainer4/HSplitContainer/VSplitContainer"]
layout_mode = 2
text = "Nickname"
horizontal_alignment = 2

[node name="CharacterName" type="Label" parent="CharacterSelect/EnemyPicks/PlayerPicks/MarginContainer4/HSplitContainer/VSplitContainer"]
layout_mode = 2
text = "Character Name"
horizontal_alignment = 2

[node name="TextureRect" type="ColorRect" parent="CharacterSelect/EnemyPicks/PlayerPicks/MarginContainer4/HSplitContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="MarginContainer5" type="MarginContainer" parent="CharacterSelect/EnemyPicks/PlayerPicks"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HSplitContainer" type="HSplitContainer" parent="CharacterSelect/EnemyPicks/PlayerPicks/MarginContainer5"]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="CharacterSelect/EnemyPicks/PlayerPicks/MarginContainer5/HSplitContainer"]
layout_mode = 2

[node name="Nickname" type="Label" parent="CharacterSelect/EnemyPicks/PlayerPicks/MarginContainer5/HSplitContainer/VSplitContainer"]
layout_mode = 2
text = "Nickname"
horizontal_alignment = 2

[node name="CharacterName" type="Label" parent="CharacterSelect/EnemyPicks/PlayerPicks/MarginContainer5/HSplitContainer/VSplitContainer"]
layout_mode = 2
text = "Character Name"
horizontal_alignment = 2

[node name="TextureRect" type="ColorRect" parent="CharacterSelect/EnemyPicks/PlayerPicks/MarginContainer5/HSplitContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/JoinGameBtn" to="." method="_on_join_game_btn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ExitGameBtn" to="." method="_on_exit_game_btn_pressed"]
