[gd_scene load_steps=3 format=3 uid="uid://bqtv3nonbj20q"]

[sub_resource type="BoxMesh" id="BoxMesh_3242a"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ghu4t"]
properties/0/path = NodePath(".:position")
properties/0/spawn = false
properties/0/replication_mode = 1

[node name="BoxEntity" type="Entity"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3242a")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ghu4t")
