[gd_scene load_steps=2 format=3 uid="uid://bn624tndx3lip"]

[ext_resource type="PackedScene" uid="uid://p0n6q2bliu2b" path="res://entities/structures/default_nexus.tscn" id="1_nb3ke"]

[node name="Dev001" type="GameLevel"]

[node name="Entities" type="Node" parent="."]

[node name="DefaultNexus" parent="Entities" instance=ExtResource("1_nb3ke")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 4, 5)
current = true
