[gd_scene load_steps=22 format=3 uid="uid://bd0ajx1k53wl"]

[ext_resource type="PackedScene" uid="uid://cj7gse01j2she" path="res://models/level/dungeon/banner.glb" id="1_htknq"]
[ext_resource type="PackedScene" uid="uid://bkg7o2vpg7md0" path="res://models/level/dungeon/barrel.glb" id="2_8bi5x"]
[ext_resource type="PackedScene" uid="uid://bbqg3g7wtq462" path="res://models/level/dungeon/character-human.glb" id="3_qit3y"]
[ext_resource type="PackedScene" uid="uid://bvmg3g54iwu08" path="res://models/level/dungeon/character-orc.glb" id="4_0jbn7"]
[ext_resource type="PackedScene" uid="uid://bscrsdj1aeg68" path="res://models/level/dungeon/chest.glb" id="5_2ub8c"]
[ext_resource type="PackedScene" uid="uid://mkcgo0v8d744" path="res://models/level/dungeon/coin.glb" id="6_h7k2n"]
[ext_resource type="PackedScene" uid="uid://bi8mk8d1anm8b" path="res://models/level/dungeon/column.glb" id="7_we8ha"]
[ext_resource type="PackedScene" uid="uid://b8bjw0e0g0kj6" path="res://models/level/dungeon/dirt.glb" id="8_mcx2r"]
[ext_resource type="PackedScene" uid="uid://dtjpcrnk316j0" path="res://models/level/dungeon/floor-detail.glb" id="9_6kart"]
[ext_resource type="PackedScene" uid="uid://b263asfyt71ag" path="res://models/level/dungeon/floor.glb" id="10_uxli1"]
[ext_resource type="PackedScene" uid="uid://bcqru17jkguqr" path="res://models/level/dungeon/gate.glb" id="11_h8tst"]
[ext_resource type="PackedScene" uid="uid://g6rt43pa7ly4" path="res://models/level/dungeon/rocks.glb" id="12_bypdi"]
[ext_resource type="PackedScene" uid="uid://dar4nnjhrvdmy" path="res://models/level/dungeon/stairs.glb" id="13_xxjyj"]
[ext_resource type="PackedScene" uid="uid://c803slldjogio" path="res://models/level/dungeon/stones.glb" id="14_ylpdx"]
[ext_resource type="PackedScene" uid="uid://1fyl4q8sh2x3" path="res://models/level/dungeon/trap.glb" id="15_or1u6"]
[ext_resource type="PackedScene" uid="uid://cusveeual8d1y" path="res://models/level/dungeon/wall-half.glb" id="16_tjp53"]
[ext_resource type="PackedScene" uid="uid://5gygqhsdbw3i" path="res://models/level/dungeon/wall-narrow.glb" id="17_mtvjm"]
[ext_resource type="PackedScene" uid="uid://ciq80k6o778qa" path="res://models/level/dungeon/wall-opening.glb" id="18_vktrp"]
[ext_resource type="PackedScene" uid="uid://ma5ohvk8tp5f" path="res://models/level/dungeon/wall.glb" id="19_08kfp"]
[ext_resource type="PackedScene" uid="uid://bu65p8r27abrh" path="res://models/level/dungeon/wood-structure.glb" id="20_ois2r"]
[ext_resource type="PackedScene" uid="uid://d3s6xpogqlbb5" path="res://models/level/dungeon/wood-support.glb" id="21_p177b"]

[node name="DungeonMeshlib" type="Node3D"]

[node name="banner2" parent="." instance=ExtResource("1_htknq")]

[node name="barrel2" parent="." instance=ExtResource("2_8bi5x")]

[node name="character-human2" parent="." instance=ExtResource("3_qit3y")]

[node name="character-orc2" parent="." instance=ExtResource("4_0jbn7")]

[node name="chest2" parent="." instance=ExtResource("5_2ub8c")]

[node name="coin2" parent="." instance=ExtResource("6_h7k2n")]

[node name="column2" parent="." instance=ExtResource("7_we8ha")]

[node name="dirt2" parent="." instance=ExtResource("8_mcx2r")]

[node name="floor-detail2" parent="." instance=ExtResource("9_6kart")]

[node name="floor2" parent="." instance=ExtResource("10_uxli1")]

[node name="gate2" parent="." instance=ExtResource("11_h8tst")]

[node name="rocks2" parent="." instance=ExtResource("12_bypdi")]

[node name="stairs2" parent="." instance=ExtResource("13_xxjyj")]

[node name="stones2" parent="." instance=ExtResource("14_ylpdx")]

[node name="trap2" parent="." instance=ExtResource("15_or1u6")]

[node name="wall-half2" parent="." instance=ExtResource("16_tjp53")]

[node name="wall-narrow2" parent="." instance=ExtResource("17_mtvjm")]

[node name="wall-opening2" parent="." instance=ExtResource("18_vktrp")]

[node name="wall2" parent="." instance=ExtResource("19_08kfp")]

[node name="wood-structure2" parent="." instance=ExtResource("20_ois2r")]

[node name="wood-support2" parent="." instance=ExtResource("21_p177b")]
