[gd_scene load_steps=5 format=3 uid="uid://68ew2rctpxd7"]

[ext_resource type="Texture2D" uid="uid://bxdnwfpsp17c8" path="res://textures/icons/abilities/hunting-horn.png" id="1_6788q"]
[ext_resource type="AudioStream" uid="uid://up13yhuxqkn5" path="res://audio/Massive Horn.wav" id="2_fsm3e"]
[ext_resource type="PackedScene" uid="uid://cq83f1c6n03hh" path="res://vfx/orc/warhorn_area.tscn" id="3_uj7mv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ikp8c"]
radius = 3.0

[node name="OrcWarhornAbility" type="OrcWarhornAbility" node_paths=PackedStringArray("buff_hitarea")]
displayed_name = "Warhorn"
displayed_description = "Use: Orc blows his warhorn, granting him and nearby allies increased movement and attack speed."
icon = ExtResource("1_6788q")
max_cooldown = 30.0
where_to_look_at = 38038
use_time = 0.7
buff_hitarea = NodePath("Area3D")
warhorn_audio = ExtResource("2_fsm3e")
warhorn_vfx = ExtResource("3_uj7mv")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_ikp8c")
