[gd_scene load_steps=12 format=3 uid="uid://brsu7fgraglpj"]

[ext_resource type="PackedScene" uid="uid://bbqg3g7wtq462" path="res://models/level/dungeon/character-human.glb" id="1_q36pj"]
[ext_resource type="ArrayMesh" uid="uid://bafgnxoe3mh5c" path="res://models/level/dungeon/obj/character-human.obj" id="1_sy8qm"]

[sub_resource type="CappedResourceAttribute" id="CappedResourceAttribute_nvabn"]

[sub_resource type="FloatAttribute" id="FloatAttribute_lh4fg"]
base = 30.0

[sub_resource type="FloatAttribute" id="FloatAttribute_xobwn"]
base = 75.0

[sub_resource type="FloatAttribute" id="FloatAttribute_wt63x"]
base = 1.0

[sub_resource type="FloatAttribute" id="FloatAttribute_baeyf"]

[sub_resource type="FloatAttribute" id="FloatAttribute_xtxvd"]

[sub_resource type="FloatAttribute" id="FloatAttribute_vigl8"]
base = 300.0

[sub_resource type="GDScript" id="GDScript_pj8c6"]
script/source = "extends EntityAttributesComponent


# Called when the node enters the scene tree for the first time.
func _ready():
	var timer = Timer.new()
	timer.wait_time = 5
	timer.autostart = true
	timer.one_shot = false
	timer.timeout.connect(_on_timer_timeout)
	add_child(timer)

func _on_timer_timeout():
	if multiplayer.is_server():
		print(\"SERVER\")
		health.current = randi_range(0, 100)
	print(health.current)
"

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_58crc"]
properties/0/path = NodePath("EntityAttributesComponent:health:current")
properties/0/spawn = false
properties/0/replication_mode = 1

[node name="Barbarian" type="Mercenary" node_paths=PackedStringArray("attributes_component")]
attributes_component = NodePath("EntityAttributesComponent")

[node name="MovementComponent" type="MovementComponent" parent="."]

[node name="character-human2" parent="." instance=ExtResource("1_q36pj")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_sy8qm")

[node name="StatusEffectVictimComponent" type="StatusEffectVictimComponent" parent="."]

[node name="SlowStatusEffect" type="SlowStatusEffect" parent="StatusEffectVictimComponent"]
permament = false

[node name="EntityAttributesComponent" type="EntityAttributesComponent" parent="."]
health = SubResource("CappedResourceAttribute_nvabn")
global_defense = SubResource("FloatAttribute_lh4fg")
attack_damage = SubResource("FloatAttribute_xobwn")
attack_speed = SubResource("FloatAttribute_wt63x")
magic_power = SubResource("FloatAttribute_baeyf")
cooldown_reduction = SubResource("FloatAttribute_xtxvd")
movement_speed = SubResource("FloatAttribute_vigl8")
script = SubResource("GDScript_pj8c6")

[node name="AttributeSynchronizer" type="MultiplayerSynchronizer" parent="EntityAttributesComponent"]
root_path = NodePath("../..")
replication_config = SubResource("SceneReplicationConfig_58crc")
