[gd_scene load_steps=13 format=3 uid="uid://cgco77hqkmtwl"]

[ext_resource type="PackedScene" uid="uid://ca282scpps8xr" path="res://entities/mercenaries/base/Mercenary.tscn" id="1_jp0yl"]
[ext_resource type="Texture2D" uid="uid://qhiy6ljrxf82" path="res://textures/icons/mercenaries/barbarian.png" id="1_ngwr0"]
[ext_resource type="PackedScene" uid="uid://bbqg3g7wtq462" path="res://models/level/dungeon/character-human.glb" id="2_owlhq"]
[ext_resource type="ArrayMesh" uid="uid://bafgnxoe3mh5c" path="res://models/level/dungeon/obj/character-human.obj" id="3_umldu"]
[ext_resource type="Texture2D" uid="uid://bxdnwfpsp17c8" path="res://textures/icons/abilities/hunting-horn.png" id="4_no128"]

[sub_resource type="CappedResourceAttribute" id="CappedResourceAttribute_040m5"]
resource_local_to_scene = true

[sub_resource type="FloatAttribute" id="FloatAttribute_ubu72"]
resource_local_to_scene = true
base = 30.0

[sub_resource type="FloatAttribute" id="FloatAttribute_xu3d6"]
resource_local_to_scene = true
base = 75.0

[sub_resource type="FloatAttribute" id="FloatAttribute_ul1nf"]
resource_local_to_scene = true

[sub_resource type="FloatAttribute" id="FloatAttribute_x0ybo"]
resource_local_to_scene = true

[sub_resource type="FloatAttribute" id="FloatAttribute_rcjpl"]
resource_local_to_scene = true
base = 300.0

[sub_resource type="ViewportTexture" id="ViewportTexture_d4l4k"]
viewport_path = NodePath("EntityInfoRenderer/EntityHealthBar/SubViewport")

[node name="Mercenary" instance=ExtResource("1_jp0yl")]
portrait_icon = ExtResource("1_ngwr0")

[node name="EntityAttributesComponent" parent="." index="2"]
health = SubResource("CappedResourceAttribute_040m5")
global_defense = SubResource("FloatAttribute_ubu72")
attack_damage = SubResource("FloatAttribute_xu3d6")
magic_power = SubResource("FloatAttribute_ul1nf")
cooldown_reduction = SubResource("FloatAttribute_x0ybo")
movement_speed = SubResource("FloatAttribute_rcjpl")

[node name="AbilityCasterComponent" parent="." index="3" node_paths=PackedStringArray("basic_attack", "passive_ability", "ultimate_ability")]
basic_attack = NodePath("BarbarianBasicAttack")
passive_ability = NodePath("BarbarianBleedingPassive")
ultimate_ability = NodePath("BarbarianDanceWithDeath")

[node name="BarbarianDanceWithDeath" type="BarbarianDanceWithDeath" parent="AbilityCasterComponent" index="0"]
displayed_name = "Dance with death"
displayed_description = "Barbarian focuses, pushing his body to the limits, causing him to lose health over time, but healing when enemy is hit by his basic attacks."
icon = ExtResource("1_ngwr0")

[node name="BarbarianBasicAttack" type="BarbarianBasicAttack" parent="AbilityCasterComponent" index="1" node_paths=PackedStringArray("hitbox")]
hitbox = NodePath("../../HitboxComponent")

[node name="BarbarianBleedingPassive" type="BarbarianBleedingPassive" parent="AbilityCasterComponent" index="2"]
displayed_name = "Bleeding"
displayed_description = "Your basic attacks apply bleeding, dealing physical damage over timer."
icon = ExtResource("4_no128")

[node name="character-human2" parent="." index="7" instance=ExtResource("2_owlhq")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="8"]
mesh = ExtResource("3_umldu")

[node name="Sprite3D" parent="EntityInfoRenderer/EntityHealthBar" index="0"]
texture = SubResource("ViewportTexture_d4l4k")
