[gd_scene load_steps=3 format=3 uid="uid://cmngc4eewvi3g"]

[ext_resource type="ArrayMesh" uid="uid://cge81pd7xjrew" path="res://models/level/dungeon/obj/character-orc.obj" id="1_7ujyy"]
[ext_resource type="PackedScene" uid="uid://bvmg3g54iwu08" path="res://models/level/dungeon/character-orc.glb" id="1_vyvch"]

[node name="Orc" type="Mercenary" node_paths=PackedStringArray("ability_caster_component")]
ability_caster_component = NodePath("AbilityCasterComponent")

[node name="MovementComponent" type="MovementComponent" parent="."]

[node name="character-orc2" parent="." instance=ExtResource("1_vyvch")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_7ujyy")

[node name="AbilityCasterComponent" type="AbilityCasterComponent" parent="."]

[node name="OrcResolve" type="OrcResolve" parent="AbilityCasterComponent"]

[node name="OrcLeapSlam" type="OrcLeapSlam" parent="AbilityCasterComponent"]
displayed_name = "354643643"

[node name="OrcWarhornAbility" type="OrcWarhornAbility" parent="AbilityCasterComponent"]
