[gd_scene load_steps=19 format=3 uid="uid://c0s5t5qlu5qjk"]

[ext_resource type="PackedScene" uid="uid://ca282scpps8xr" path="res://entities/mercenaries/base/Mercenary.tscn" id="1_gxuoa"]
[ext_resource type="Texture2D" uid="uid://cwrg0gbaq852l" path="res://textures/icons/mercenaries/orc.png" id="2_jmr11"]
[ext_resource type="PackedScene" uid="uid://68ew2rctpxd7" path="res://abilities/OrcWarhornAbility.tscn" id="3_ir8n4"]
[ext_resource type="PackedScene" uid="uid://dpgeurmhvw2k" path="res://abilities/orc/orc_brute_force_ability.tscn" id="3_p13d5"]
[ext_resource type="PackedScene" uid="uid://q8aaqb40m1sm" path="res://abilities/barbarian/basic_attack_01.tscn" id="4_bknsa"]
[ext_resource type="PackedScene" uid="uid://do3yq7wbnyrav" path="res://abilities/orc/orc_crushing_blows_ability.tscn" id="5_2lqjj"]
[ext_resource type="Texture2D" uid="uid://b1d0l0sq4dnx" path="res://textures/icons/abilities/orc/resolve.png" id="5_ixlnr"]
[ext_resource type="PackedScene" uid="uid://baebr42ggmydh" path="res://models/orc_warhorn.gltf" id="6_0o4ml"]
[ext_resource type="PackedScene" uid="uid://bchj5fpygqquo" path="res://abilities/orc/orc_leap_slam_ability.tscn" id="8_lyoij"]
[ext_resource type="PackedScene" uid="uid://cx612wypidsmg" path="res://models/orc.gltf" id="9_1qra5"]
[ext_resource type="PackedScene" uid="uid://cr2tqmaq6n8d2" path="res://models/orc_club.gltf" id="11_r7voc"]

[sub_resource type="CappedResourceAttribute" id="CappedResourceAttribute_pv04g"]
resource_local_to_scene = true

[sub_resource type="FloatAttribute" id="FloatAttribute_jb64c"]
resource_local_to_scene = true
base = 30.0

[sub_resource type="FloatAttribute" id="FloatAttribute_538wb"]
resource_local_to_scene = true
base = 75.0

[sub_resource type="FloatAttribute" id="FloatAttribute_fvtc4"]
resource_local_to_scene = true

[sub_resource type="FloatAttribute" id="FloatAttribute_gs2ap"]
resource_local_to_scene = true

[sub_resource type="FloatAttribute" id="FloatAttribute_g2ea8"]
resource_local_to_scene = true
base = 300.0

[sub_resource type="ViewportTexture" id="ViewportTexture_nldr1"]
viewport_path = NodePath("EntityHealthBar/SubViewport")

[node name="Mercenary" instance=ExtResource("1_gxuoa")]
portrait_icon = ExtResource("2_jmr11")

[node name="EntityAttributesComponent" parent="." index="1"]
health = SubResource("CappedResourceAttribute_pv04g")
global_defense = SubResource("FloatAttribute_jb64c")
attack_damage = SubResource("FloatAttribute_538wb")
magic_power = SubResource("FloatAttribute_fvtc4")
cooldown_reduction = SubResource("FloatAttribute_gs2ap")
movement_speed = SubResource("FloatAttribute_g2ea8")

[node name="AbilityCasterComponent" parent="." index="2" node_paths=PackedStringArray("basic_attack", "passive_ability", "first_ability", "second_ability", "third_ability", "ultimate_ability")]
basic_attack = NodePath("BasicAttack01")
passive_ability = NodePath("OrcResolve")
first_ability = NodePath("OrcBruteForceAbility")
second_ability = NodePath("OrcLeapSlamAbility")
third_ability = NodePath("OrcCrushingBlows")
ultimate_ability = NodePath("OrcWarhornAbility2")

[node name="OrcBruteForceAbility" parent="AbilityCasterComponent" index="0" instance=ExtResource("3_p13d5")]

[node name="OrcResolve" type="OrcResolve" parent="AbilityCasterComponent" index="1"]
displayed_name = "Orcish resolve"
displayed_description = "Orc regenerates life over time."
icon = ExtResource("5_ixlnr")
max_cooldown = 2.27891e+22
where_to_look_at = -911486723

[node name="OrcWarhornAbility2" parent="AbilityCasterComponent" index="2" instance=ExtResource("3_ir8n4")]

[node name="BasicAttack01" parent="AbilityCasterComponent" index="3" node_paths=PackedStringArray("hitbox") instance=ExtResource("4_bknsa")]
max_cooldown = -1.20862e+26
hitbox = NodePath("../../HitboxComponent")

[node name="OrcCrushingBlows" parent="AbilityCasterComponent" index="4" instance=ExtResource("5_2lqjj")]
where_to_look_at = 7274608

[node name="OrcLeapSlamAbility" parent="AbilityCasterComponent" index="5" instance=ExtResource("8_lyoij")]

[node name="Sprite3D" parent="EntityInfoRenderer/EntityHealthBar" index="0"]
texture = SubResource("ViewportTexture_nldr1")

[node name="VisualComponent3D" parent="." index="8" node_paths=PackedStringArray("animation_player")]
animation_player = NodePath("orc/AnimationPlayer")
idle_animation_name = &"Idle"
walk_animation_name = &"Walk002"
death_animation_name = &"death"

[node name="orc" parent="VisualComponent3D" index="0" instance=ExtResource("9_1qra5")]

[node name="Skeleton3D" parent="VisualComponent3D/orc/Armature" index="0"]
bones/0/position = Vector3(0, 1.28962, -0.0825693)
bones/1/rotation = Quaternion(1.29201e-07, -4.62833e-08, -0.811242, 0.58471)
bones/2/rotation = Quaternion(-0.133223, 0.257539, -0.205484, 0.93472)
bones/3/rotation = Quaternion(0.0862235, 3.23135e-07, -0.00507887, 0.996263)
bones/5/rotation = Quaternion(5.19984e-09, -1.19096e-07, -0.0436194, 0.999048)
bones/6/rotation = Quaternion(-6.42146e-08, -9.31225e-08, 0.811242, 0.58471)
bones/7/rotation = Quaternion(0.192919, 0.295945, 0.190382, 0.915944)
bones/8/rotation = Quaternion(0.0862235, -3.58581e-07, 0.00507885, 0.996263)
bones/9/rotation = Quaternion(0.022137, 1.52991e-07, 0.00130395, 0.999754)
bones/11/position = Vector3(0.36807, 0.414079, 8.19564e-08)
bones/11/rotation = Quaternion(-0.382683, 0, 0, 0.92388)
bones/12/rotation = Quaternion(-0.284394, 2.28573e-07, -6.78046e-08, 0.958708)
bones/13/position = Vector3(-0.36807, 0.414078, -6.70552e-08)
bones/13/rotation = Quaternion(0.300706, 0, 0, 0.953717)
bones/14/rotation = Quaternion(-0.782854, -1.48345e-07, 1.86647e-07, 0.622206)

[node name="body-mesh_002" parent="VisualComponent3D/orc/Armature/Skeleton3D" index="0"]
layers = 2

[node name="BoneAttachment3D2" type="BoneAttachment3D" parent="VisualComponent3D/orc/Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.686319, 0.70199, -0.190199, -0.591412, -0.690878, -0.415837, -0.423318, -0.172911, 0.889327, 1.253, 0.888338, -0.303489)
bone_name = "Hand_L"
bone_idx = 4

[node name="orc_warhorn" parent="VisualComponent3D/orc/Armature/Skeleton3D/BoneAttachment3D2" index="0" instance=ExtResource("6_0o4ml")]
transform = Transform3D(-0.321603, -0.158675, -0.254939, -0.153341, 0.407957, -0.0604757, 0.258182, 0.0446442, -0.353481, 0, 0, 0)

[node name="Circle" parent="VisualComponent3D/orc/Armature/Skeleton3D/BoneAttachment3D2/orc_warhorn" index="0"]
layers = 2

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="VisualComponent3D/orc/Armature/Skeleton3D" index="2"]
transform = Transform3D(-0.686319, -0.701991, 0.190199, 0.561963, -0.345831, 0.751398, -0.461698, 0.622584, 0.631842, -1.25301, 1.03436, 0.328655)
bone_name = "Hand_R"
bone_idx = 9

[node name="orc_club" parent="VisualComponent3D/orc/Armature/Skeleton3D/BoneAttachment3D" index="0" instance=ExtResource("11_r7voc")]
transform = Transform3D(0.254892, -0.00786065, 0.0314066, 0.0222754, -0.0061138, -0.35654, 0.00836493, 0.255806, -0.00755626, 0.0578783, 0.0288397, 0.638003)

[node name="Cube" parent="VisualComponent3D/orc/Armature/Skeleton3D/BoneAttachment3D/orc_club" index="0"]
layers = 2

[editable path="EntityInfoRenderer"]
[editable path="VisualComponent3D/orc"]
[editable path="VisualComponent3D/orc/Armature/Skeleton3D/BoneAttachment3D2/orc_warhorn"]
[editable path="VisualComponent3D/orc/Armature/Skeleton3D/BoneAttachment3D/orc_club"]
